<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #demo {
            word-break: break-all;
        }
        
        #div1 {
            position: fixed;
            right: 50%;
            top: 30px;
        }
        
        #div1::before {
            position: absolute;
            content: '';
            display: block;
        }
        
        #div1::after {
            position: absolute;
            content: '';
            display: block;
        }
        
        @media (max-width: 500px) {
            #demo {
                height: 50vh;
                overflow: scroll;
            }
            #div1Wrapper {
                height: 50vh;
            }
            #div1 {
                position: relative;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>